<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:controller="org.dnyanyog.LoginScreenController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="510.0" prefWidth="600.0">
         <children>
            <Button fx:id="loginButton" layoutX="252.0" layoutY="220.0" onAction="#loginButtonClick" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: orange;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="loginLable" layoutX="263.0" layoutY="40.0" text="Login" textFill="ORANGE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="passwordLable" layoutX="119.0" layoutY="162.0" text="Password">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="loginName" layoutX="253.0" layoutY="98.0" />
            <TextField fx:id="password" layoutX="253.0" layoutY="159.0" />
            <Label fx:id="loginNameLable" layoutX="119.0" layoutY="103.0" text="Login Name">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="errorMessage" layoutX="252.0" layoutY="288.0" prefHeight="26.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
